% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=1,
xmax=4,
ymin=-0.06,
ymax=0.08,
axis background/.style={fill=white}
]

\addplot[area legend,solid,fill=red,fill opacity=0.3,forget plot]
table[row sep=crcr] {%
x	y\\
1	-0.0512165841066418\\
2	-0.0506145836480436\\
3	-0.0502535845891633\\
4	-0.0504129786820848\\
4	-0.0484171286212099\\
3	-0.0467334754043825\\
2	-0.0450157910041099\\
1	-0.0457883508622472\\
}--cycle;
\addplot [color=red,solid,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
1	-0.0490796157354191\\
2	-0.0482783620358752\\
3	-0.0486163311599322\\
4	-0.0494765513161033\\
};

\addplot[area legend,solid,fill=black,fill opacity=0.3,forget plot]
table[row sep=crcr] {%
x	y\\
1	0.0188652420763094\\
2	-0.0503611698483575\\
3	-0.0502535845891633\\
4	-0.0502123804396449\\
4	-0.0484171286212099\\
3	-0.0467334754043825\\
2	-0.0450157910041099\\
1	0.0647754034605156\\
}--cycle;
\addplot [color=black,solid,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
1	0.0252926646700983\\
2	-0.0482554304513823\\
3	-0.0486163311599322\\
4	-0.0494682917424616\\
};

\addplot[area legend,solid,fill=blue,fill opacity=0.3,forget plot]
table[row sep=crcr] {%
x	y\\
1	0.0158472664843313\\
2	-0.05\\
3	-0.0502535845891633\\
4	-0.0502123804396449\\
4	-0.0484171286212099\\
3	-0.0467334754043825\\
2	-0.0232099923942334\\
1	0.0158472664843313\\
}--cycle;
\addplot [color=blue,solid,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
1	0.0158472664843313\\
2	-0.0237457925463487\\
3	-0.0486163311599322\\
4	-0.0494682917424616\\
};
\end{axis}
\end{tikzpicture}%